# sample-bbs

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
sql/: 1createtable.txt  2insert.txt  3createindex.txt
src/main/java/com/example/: Application.java
src/main/java/com/example/joined/controller/: JoinedBbsController.java
src/main/java/com/example/joined/domain/: JoinedArticle.java  JoinedComment.java
src/main/java/com/example/joined/form/: JoinedArticleForm.java  JoinedCommentForm.java
src/main/java/com/example/joined/repository/: JoinedArticleRepository.java  JoinedCommentRepository.java
src/main/java/com/example/joined/service/: JoinedArticleService.java  JoinedCommentService.java
src/main/java/com/example/separated/controller/: SeparatedBbsController.java
src/main/java/com/example/separated/domain/: SeparatedArticle.java  SeparatedComment.java
src/main/java/com/example/separated/form/: SeparatedArticleForm.java  SeparatedCommentForm.java
src/main/java/com/example/separated/repository/: SeparatedArticleRepository.java  SeparatedCommentRepository.java
src/main/java/com/example/separated/service/: SeparatedArticleService.java  SeparatedCommentService.java
src/main/java/jp/co/runy/bbs/: SampleBbsApplication.java  SampleBbsSpringboot2Thymeleaf3Application.java
src/main/java/jp/co/runy/bbs/joined/controller/: JoinedBbsController.java  LikeController.java
src/main/java/jp/co/runy/bbs/joined/domain/: JoinedArticle.java  JoinedComment.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: like.js
src/main/resources/templates/joined/: joinedbbsview.html
src/main/resources/templates/separated/: separatedbbsview.html
src/test/java/jp/co/runy/bbs/: SampleBbsApplicationTests.java  SampleBbsSpringboot2Thymeleaf3ApplicationTests.java
テスト仕様書/: テスト仕様書(サンプル).xlsx  テスト仕様書(サンプル)2.xlsx  掲示板テスト仕様書(サンプル).xlsx
中級課題ヒント/: 中級課題ヒント.txt
(+15 files in other folders)
