plugins {
	id 'java'
	id 'war' // (warを作成するプラグインを追加)
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// 以下の1行を追加する(SpringBoot内のtomcatを使うのではなく提供されているTomcatを使う設定)
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

tasks.named('test') {
	useJUnitPlatform()
}
